db.url=jdbc:mysql://localhost:3306/library?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.user=root
db.password=
db.initialPoolSize=10
db.minPoolSize=20
db.maxPoolSize=50
db.show_sql=false

upload_img_idr=D\:/apache-tomcat-6.0.14/webapps/library/images/
max_num=5