db.url=jdbc:mysql://172.21.19.203:3306/library?autoReconnect=true&useUnicode=true&characterEncoding=utf8
db.user=ky
db.password=ky
db.initialPoolSize=10
db.minPoolSize=20
db.maxPoolSize=50
db.show_sql=false

upload_img_idr=D\:/apache-tomcat-6.0.14/webapps/library/images/book/
max_num=5